name = 'Nomencladores'
description = 'Se encarga de la gestión de Nomencladores (Este sería primer plugin a instalar). Este plugin forma parte de un paquete de Plugins para la gestión de los tacógrafos. Empresa TacoluServices.'
version = 0.1
min_version = 2024.5

;Campos opcionales:
;min_php = 7.3
;require = 'TPVneo'
;require_php = 'soap'
;compatible = 'Tickets'